<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wing inc.</title>
    <link rel = "icon" href =
"wing.png"
        type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


  </head>
<style>

</style>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top shadow-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"> <img src="wing.png" alt="..." height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="mynavbar">
        <ul class="navbar-nav me-auto " style="--bs-nav-link-hover-color: #141619;">
          <li class="nav-item" id="nav-link">
            <a class="nav-link " href="index.html">Home</a>
          </li>

          <li class="nav-item" id="nav-link">
            <a class="nav-link " href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown" id="dropdown">
            <a class="nav-link text-dark active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Membership</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-white" href="#">Class A</a></li>
              <li><a class="dropdown-item text-white" href="#">Class B</a></li>
              <li><a class="dropdown-item text-white" href="#">Class C</a></li>
            </ul>
          </li>



        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-dark" type="button" id="buttons" data-bs-toggle="modal" data-bs-target="#signup">Sign up</button>
          <button class="btn btn-outline-dark" type="button" id="buttons" data-bs-toggle="modal" data-bs-target="#login">Log in</button>
        </form>
      </div>
    </div>
  </nav>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.squarespace-cdn.com/content/v1/582173226b8f5b121612ca03/1606694697258-VOMH5ODP86FWUBHIAT9J/New+space+same+vibe.png" alt="Los Angeles" class="d-block w-100" >
      <div class="carousel-caption d-none d-md-block text-dark">
        <h5>Make that progress with us</h5>
        <p>Join now</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.squarespace-cdn.com/content/v1/582173226b8f5b121612ca03/1606694697258-VOMH5ODP86FWUBHIAT9J/New+space+same+vibe.png" alt="Chicago" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block text-dark">
        <h5>Make that progress with us</h5>
        <p>Join now</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.squarespace-cdn.com/content/v1/582173226b8f5b121612ca03/1606694697258-VOMH5ODP86FWUBHIAT9J/New+space+same+vibe.png" alt="New York" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block text-dark">
        <h5>Make that progress with us</h5>
        <p>Join now</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>




</div>


<section id="gallery">
  <div class="text-center text-dark mt-5">
    <h2>
      YOUR SUCCESS MADE SIMPLER
    </h2>
    <p>choose a membership at your comfort</p>
  </div>
  <div class="container mt-5">

    <div class="row">
    <div class="col-lg-4 mb-4">
    <div class="card text-dark">
      <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2021-12/211208-working-out-stock-mn-1310-55e1c7.jpg" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title fw-bold">LIVE CLASSES</h5>
        <p class="card-text"> We’ll be providing members with the world’s most popular group fitness classes, which keep them coming back.</p>
       <a href="" class="btn btn-outline-dark btn-sm">Read More</a>
        <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
      </div>
     </div>
    </div>
  <div class="col-lg-4 mb-4">
  <div class="card">
      <img src="https://hips.hearstapps.com/amv-prod-gp.s3.amazonaws.com/gearpatrol/wp-content/uploads/2018/09/virtual-fitness-gear-patrol-full-lead.jpg" alt="" class="card-img-top">
      <div class="card-body text-dark">
        <h5 class="card-title fw-bold">VIRTUAL CLASSES</h5>
        <p class="card-text"> We’ll be providing members with the world’s most popular group fitness classes, which keep them coming back.</p>
       <a href="" class="btn btn-outline-dark btn-sm">Read More</a>
        <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
      </div>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
    <div class="card">
      <img src="https://www.planetfitness.com/sites/default/files/feature-image/xbreak-workout_602724.jpg.pagespeed.ic.v8byD7su-e.jpg" alt="" class="card-img-top">
      <div class="card-body text-dark">
        <h5 class="card-title fw-bold">IN-DEMAND CLASSES</h5>
        <p class="card-text"> We’ll be providing members with the world’s most popular group fitness classes, which keep them coming back.</p>
       <a href="" class="btn btn-outline-dark btn-sm">Read More</a>
        <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
      </div>
     </div>
    </div>
  </div>
</div>
</section>



</div>


  <div class="modal" id="login">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log in</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <form action="/action_page.php">
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
              </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal" id="signup">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign up</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
            <form action="/action_page.php">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter full name" name="name" required>
                  </div>
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                </div>

                <div class="col-md-12 mt-3">
                    <label class="mb-3 mr-1" for="gender">Gender: </label>

                    <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                    <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                    <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                    <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                    <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>
                    <label class="btn btn-sm btn-outline-secondary" for="secret">Others</label>
                       <div class="valid-feedback mv-up">You selected a gender!</div>
                        <div class="invalid-feedback mv-up">Please select a gender!</div>
                    </div>



                <div class="mb-3">
                    <label for="pwd" class="form-label">Enter password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  </div>
                <button type="submit" class="btn btn-dark">Submit</button>
              </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>




</body>
<style>
#navbar {
  background-color: white;

}
.nav-link {
   color:black;


}
body{
   font-family: 'Urbanist', sans-serif;
   background-color: #ffff;
}

.dropdown:hover{
   background-color: gray;

}
.dropdown-menu{
   background-color: gray;
}
.dropdown-item:hover {
   background-color: gray;
}
#nav-link {
display: inline-block;
position: relative;

}

#nav-link:after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: gray;
transform-origin: bottom right;
transition: transform 0.30s ease-out;
}

#nav-link:hover:after {
transform: scaleX(1);
transform-origin: bottom left;
}
#col2 {
height: fit-content;
width:fit-content;
border-radius: 5px;
text-align: center;
color: #051242;
transition: 0.15s;
cursor: pointer;



}

#col2:hover{
transform: scale(1.06);
}
#headerSw{
background-color: #051242;
color: black;

}
#headerSw1{
background-color: #051242;
color: white;
text-align: center;

}
#tablebook{
background-color: white;
border-radius: 5px;
width:auto;
margin: auto;

}
#headerSw2{
text-align: center;}
a{
color: white;
text-decoration: none;
}
a:hover{
color: gray;
}

#buttons{
  margin-right: 10px;
  margin-top: 5px;
}
.jumbotron {
  color: white;
  background-image: url("https://media.blogto.com/articles/20210221-KXCoffeeGym29.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  height: 100vh;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
#ispc{
  margin-top: 4em;

}
#inf{
  text-align: center;
  color: white;
  font-weight: bold;
  letter-spacing:2px ;
}
#info{
  text-align: center;
  color: white;

  letter-spacing:2px ;
}
#box{
  padding-top: 4em;
  height: 100vh;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

/* STRUCTURE */

.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 95%;
	margin: 20px auto;
}
header {
	padding: 0 15px;
}

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column {
	flex: 1;

	margin: 2px;
	padding: 10px;


}

footer {
	padding: 0 15px;
}



</style>
</html>